// This file is the source of truth for the database, it generates:
// - Migrations based on the schema diff
// - Model variantes (used for different purposes, example signup, update, etc)
// - Validators, it generates validators for the model and each variant

Etagere {
  engine: Postgres,
}

model User {
  #[primary_key, default(uuid())]
  id: uuid,
  #[validators(min(5), max(10)), unique]
  username: string(10),
  #[validators(email, max(50)), unique]
  email: string(50),

  variants [
    SignupUser {
      username,
      email,
    },
    UpdateUser {
      // You can make optional a value with a variant, if you use it on an update it will be skipped
      username: Option<string>,
    }
  ]
}